<RCC>
    <qresource>
        <file>icons/Plot_Axes.svg</file>
        <file>icons/Plot_Grid.svg</file>
        <file>icons/Plot_Icon.svg</file>
        <file>icons/Plot_Labels.svg</file>
        <file>icons/Plot_Legend.svg</file>
        <file>icons/Plot_Positions.svg</file>
        <file>icons/Plot_Save.svg</file>
        <file>icons/Plot_Series.svg</file>
        <file>icons/Plot_Workbench.svg</file>
        <file>../Resources/Locales/Base.qm</file>
        <file>../Resources/Locales/jp.qm</file>
        <file>ui/Axes.ui</file>
        <file>ui/Labels.ui</file>
        <file>ui/Positions.ui</file>
        <file>ui/Save.ui</file>
        <file>ui/Series.ui</file>
    </qresource>
</RCC>
